<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>João Paiva</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css"
        integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="./personal.css">
    <link rel="icon" type="image/png" href="./assets/favicon.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css"
        integrity="sha512-NmLkDIU1C/C88wi324HBc+S2kLhi08PN5GDeUVVVC/BVt/9Izdsc9SVeVfA1UZbY3sHUlDSyRXhCzHfr6hmPPw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <nav class="nav">
        <a href="#">
            <div class="logo"><img src="./assets/favicon.png"></div>
        </a>
        <a href="#contato" class="navbar-link">Contato</a>
        <a href="#servicos" class="navbar-link">Serviços</a>
        <a href="#about_me" class="navbar-link">Saiba Mais</a>
    </nav>

    <section>
        <div class="container-photo">
            <img class="principal-photo" src="./assets/personal_img.png" width="250px" height="250px"><br>
            <span>Olá! Me chamo João Paiva.</span>
            <h1 class="title">
                Eu agrego valor através da tecnologia
            </h1>
            <h2 class="subtitle" id="subtitulo">
                Desenvolvedor de soluções
            </h2>
            <div id="about_me"></div>
        </div>
    </section>

    <section class="section">
        <div class="container-about-me">
            <div class="textos">
                <h1 class="title">Quem sou?</h1>
                <br>
                <div>
                    <p>
                        Já ministrei <span class="negrito">workshops</span> de eletrônica e robôtica para alunos de
                        ensino médio e para
                        turmas de nível superior.
                    </p>
                    <p>
                        Profissionalmente, atuei por mais de <span class="negrito">5 anos</span> em empresas privadas e
                        estatais com
                        enfâse
                        em soluçōes TI para colaboradores e clientes.
                    </p>
                    <p>
                        Acredito no potencial infinito de <span class="negrito">conhecimento</span> existente na
                        internet e com isso,
                        ando sempre minerando e
                        realizando cursos online, me aprimorando e inovando para sempre estar preparado em novas
                        oportunidades e desafios.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <section class="section">
        <div class="card">
            <h1 class="title title-black">Formação</h1>
            <ul>
                <li>Técnico em Eletrônica - IFPA (2010-2014)</li>
                <li>Engenheiro em Telecomunicações - UFPA (2016-2021)</li>
            </ul>
        </div>
        <div class="card">
            <h1 class="title title-black">Últimos trabalhos</h1>
            <ul>
                <li>Gentrop - Desenvolvedor Google Workspace Jr (Atualmente)</li>
                <li>HC Soluções Médicas - Assistente TI</li>
                <li>Oi S/A - Assistente Técnico Telecom II</li>
            </ul>
        </div>
        <div class="card">
            <h1 class="title title-black">Skills</h1>
            <span class="tag">ReactJS</span>
            <span class="tag">Materialize CSS</span>
            <span class="tag">Bulma CSS</span>
            <span class="tag">NodeJS</span>
            <span class="tag">Sequelize</span>
            <span class="tag">MySQL</span>
            <span class="tag">API RestFul</span>
            <span class="tag">Google Apps Script</span>
            <span class="tag">GCP</span>
            <span class="tag">AppSheet</span>
            <span class="tag">Git/Github</span>
            <span class="tag">Scrum</span>

        </div>

        <div class="card">
            <h1 class="title title-black">Para mais detalhes</h1>
            <a href="https://drive.google.com/file/d/1WUgH55x-7-WXyLg3fV1Ez_Z5FvOh-DU0/view" target="_blank"
                class="curriculo-button">
                <span class="icon">
                    <i class="fas fa-file-alt"></i>
                </span>
                <span>Curriculo</span>
            </a>

            <div id="servicos"></div>
        </div>
    </section>

    <section id="section-servicos">
        <div class="container-servicos">
            <h1 class="title title-black">Serviços</h1>
            <br>
            <div class="textos">

                <p>Atuação no desenvolvimento, análise e
                    implementação de soluções de
                    software eficientes e escaláveis com
                    possibilidade de atuação tanto no
                    backend quanto no frontend.</p>
                <div id='contato'></div>
                <p>Automações/Integrações no ecossistema do Google Workspace através de Apps Script e AppSheet</p>
                <p>Criação de Chrome Extensions</p>
                <p>Consultoria e mentoria em assuntos Google</p>
                <p>Suporte,manuntenção, backup em notebooks/PC's</p>
            </div>

        </div>

        <img src="https://colegioplanck.com.br/wp-content/uploads/2021/06/Colegio-Planck-Profissao-programador-o-que-faz-esse-profissional-tao-disputado-no-mercado-arte-2-Autores-Grupo-S2-Marketing-Freepik.jpg"
            alt="programador">

    </section>

    <section class="section">
        <h1 class="title title-black">Contato</h1>
        <form action="" class="formulario">
            <div>
                <label for="nome">Nome:</label>
                <input type="text" name="nome" id="nome" placeholder="Digite seu nome..." required>
            </div>
            <div>
                <label for="email">Email:</label>
                <input type="email" name="email" id="email" placeholder="Digite seu email..." required>
            </div>
            <label for="mensagem">Mensagem:</label>
            <textarea name="mensagem" id="mensagem" cols="30" rows="10"
                placeholder="Escreva uma mensagem..."></textarea>

            <input type="submit" value="enviar" id="submit">
        </form>
    </section>

    <footer class="footer">
        <div class="footer-text">
            <p>
                ©2024 - Developed by João Paiva
            </p>
            <p>
                Todos os direitos reservados
            </p>
        </div>
        <div class="redes-sociais">
            <a href="https://github.com/paivaa" target="_blank">
                <img width=30 src="https://cdn.iconscout.com/icon/free/png-256/github-169-1174970.png" />
            </a>
            <a href="https://www.linkedin.com/in/joao-pereira-paiva" target="_blank">
                <img width=30
                    src="https://cdn.icon-icons.com/icons2/2428/PNG/512/linkedin_black_logo_icon_147114.png" />
            </a>
            <a href="https://wa.me/559180912455" target="_blank">
                <img width=30 src="https://cdn-icons-png.flaticon.com/256/152/152740.png" />
            </a>
        </div>
    </footer>
    
    <script type="text/javascript" src="main.js"></script>
</body>

</html>